<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="SDes" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LDes" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="SImg" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LImg" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="User_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Product_Product">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProductDBModelStoreContainer">
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Product_Product" Association="Self.FK_Product_Product">
      <End Role="User" EntitySet="User" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>