<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="SDes" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LDes" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ImageURL" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ProductDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Product" EntityType="Self.Product" />
  </EntityContainer>
</Schema>