<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="SDes" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LDes" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SImg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LImg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Product_Product" FromRole="Product" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Product" FromRole="User" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Product_Product">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProductDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Product_Product" Association="Self.FK_Product_Product">
      <End Role="User" EntitySet="Users" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>