<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="SDes" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LDes" Type="varchar" MaxLength="500" />
    <Property Name="ImageURL" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="ProductDBModelStoreContainer">
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>